body {
  color: rgb(0, 0, 130);
  line-height: 120%;
  letter-spacing: .015em;
}

h2{
  font-size:220%;
  line-height: 125%;
  font-weight: 200;
  padding-bottom: 49%;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 130);
  cursor: pointer;
}

a:hover {
  color:grey;
}

.content {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(0, auto);
  max-width: 100%;
  grid-column-gap: 10px;
}

.content > * {
  padding: 1rem;
  padding-top:0rem;
}

.fullimg {
  grid-column: 1/13;
  text-align: center;
  margin: -1.5rem;
  margin-top:-1rem;
  scale: relative;
  max-width: 105%;
}

.fullimg2 {
  grid-column: 4/13;
  text-align: center;
  margin: -1.5rem;
  scale: relative;
  padding-top: 10%;
  padding-bottom: 3%;
  max-width: 105%;
}

.image-button {
  transition: transform 0.3s ease; /* Smooth transition for scaling effect */
  display: inline-block; /* Ensure proper scaling */
  margin-top: 5rem;
  padding-left: 35%;
}

/* Hover effect */
.image-button:hover {
  transform: scale(1.05); /* Scale to 100% on hover */
}

.course {
  grid-column: span 4;
  text-align: center;
  padding-top: 2%;
}


.img-btn {
  transition: transform 0.3s ease;
  display: inline-block;
  margin-top: 5rem;
}

/* Hover effect */
.img-btn:hover {
  transform: scale(1.05);
}

.button {
  transition: transform 0.3s ease;
  position: absolute;
  display: inline-block;
  top: 10%;
  left: 40%;
  height: 1fr;
  scale:150%
}

.button:hover{
 transform: scale(1.05);
}

.button-app {
  transition: transform 0.3s ease;
  position: absolute;
  display: inline-block;
  top: 10%;
  left: 35%;
  height: 1fr;
  scale:150%
}

.button-app:hover{
 transform: scale(1.05);
}

.character {
  grid-column: 1/5;
  padding-top:15%;
  aspect-ratio: 1/1;
}

#target {
  grid-column: 5/12;
  margin-top: 5%;
}

.Q {
  grid-column: 4/5;
  text-align: right;
  font-weight: bolder;
}

.question {
  grid-column: 5/7;
}

.A {
  grid-column: 7/8;
  text-align: right;
  font-weight: bolder;
}

.answer {
  grid-column: 8/12;
}

.answer-extra{
  grid-column: 8/12;
  margin-top: -1rem;
}

.seperator{
  grid-column: 5/13;
  border-bottom:1px solid rgb(0, 0, 130);
}

.menu {
  grid-column: 1/3;
  margin-top: -2rem;
  text-decoration: none;
  padding-top: 4rem;
}

.menu:hover {
  color: grey;
}

.more {
  grid-column: 5/13;
  margin-top: -2rem;
  text-decoration: none;
  text-align: right;
  padding-top: 4rem;
}

.more:hover {
  color: grey;
}

.thanks {
  grid-column: 4/8;
  padding-top:8%;
  scale:0.98;
}